spring.datasource.url = jdbc:mysql://localhost/insightnotes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = 


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.profiles.active=dev
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true


logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=DEBUG

logging.level.org.hibernate=DEBUG

#logging.path=/var/log/notesapp/

#logging.file=logs/demonotesapp.log
