Feature: Create Note

  Scenario: Sucessful Create a note
    Given User is on Home Page
    When User Click Create link
    And User enters note and title
    Then Message displayed Created Note Successfully
